<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>test</title>

  <!--build:css app.css-->
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="assets/css/common.css">
  <link rel="stylesheet" href="assets/css/dashboard.css">
  <link rel="stylesheet" href="assets/css/edit-create.css">
  <link rel="stylesheet" href="assets/css/gift-detail.css">
  <link rel="stylesheet" href="assets/css/gift-manage.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/js/angular-motion/dist/angular-motion.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/order-exchange.css">
  <link rel="stylesheet" href="assets/css/view-settings.css">
  <!--endbuild-->

</head>
<body>

<img src="/assets/images/add-icon.png" alt="">
<img src="/assets/images/addDpModel.png" alt="">
<img src="/assets/images/all.png" alt="">
<img src="/assets/images/arrow-down.png" alt="">
<img src="/assets/images/arrow-up.png" alt="">
<img src="/assets/images/add-icon.png" alt="">
<img src="/assets/images/btn_bg.png" alt="">
<img src="/assets/images/cards-set.png" alt="">
<img src="/assets/images/gme-phone-header.png" alt="">
<img src="/assets/images/icon-points.png" alt="">


<!--build:js app.js-->
<script src="assets/js/angular/angular.js"></script>
<script src="assets/js/angular-animate/angular-animate.js"></script>
<script src="assets/js/angular-file-upload/angular-file-upload.js"></script>
<script src="assets/js/angular-cookies/angular-cookies.js"></script>
<script src="assets/js/angular-resource/angular-resource.js"></script>
<script src="assets/js/angular-strap/dist/angular-strap.js"></script>
<script src="assets/js/kuitos-angular-utils/components/bind-html/bind-html.js"></script>

<script src="assets/js/bootstrap-switch/dist/js/bootstrap-switch.js"></script>
<script src="assets/js/ui-router/release/angular-ui-router.js"></script>
<script src="assets/js/bootstrap/dist/js/bootstrap.js"></script>
<script src="assets/js/jquery/dist/jquery.js"></script>

<!--endbuild-->





</body>
</html>